<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/huber/source/repos/SpaceInvaderPlusPlus/Content/Score.spritefont</SourceFile>
  <SourceTime>2024-05-22T00:18:05.8880204+02:00</SourceTime>
  <DestFile>C:/Users/huber/source/repos/SpaceInvaderPlusPlus/Content/bin/DesktopGL/Content/Score.xnb</DestFile>
  <DestTime>2024-05-22T00:18:11.9421858+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>